Greetings/Greetings/10- XAML markup extensions/SharedStaticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Greetings"
             x:Class="Greetings.SharedStaticsPage"
             BackgroundColor="{x:Static local:AppConstants.LightBackground}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <StackLayout Padding="10, 0" Spacing="{x:Static local:AppConstants.ParagraphSpacing}">
        <Label Text="The SharedStatics Program" TextColor="{x:Static local:AppConstants.DarkForeground}" FontSize="{x:Static local:AppConstants.TitleFontSize}"
               FontAttributes="{x:Static local:AppConstants.TitleAttribute}" HorizontalTextAlignment="{x:Static local:AppConstants.TitleAlignment}" />

        <Label TextColor="{x:Static local:AppConstants.DarkForeground}" FontSize="{x:Static local:AppConstants.NormalFontSize}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Through use of the " />
                    <Span Text="x:Static" FontSize="{x:Static local:AppConstants.NormalFontSize}" FontAttributes="{x:Static local:AppConstants.Emphasis}" />
                    <Span Text=" XAML markup extension, an application can maintain a collection of common property settings defined as constants, static properties or fields." />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>